<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Documents/Unity Dev/SpaceJam/Assets/scripts/Particle.cs">
    <Files>
      <File FileName="Assets/crystalInit.cs" Line="12" Column="41" />
      <File FileName="Assets/CameraFollow.cs" Line="11" Column="2" />
      <File FileName="Assets/fluidInit.cs" Line="10" Column="20" />
      <File FileName="../Documents/Unity Dev/SpaceJam/Assets/scripts/Particle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>